# MySQL database configuration
spring.datasource.url=jdbc:mysql://<AWS-MYSQL-RDS-DATABASE-ENDPOINT>:3306/decodingcloud
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true